<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TAL</Machine>
    <WindowsUser>lenovo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec189c91-15f6-41d2-b08f-5740eff6a728</PackageIdentityName>
    <PackageIdentityPublisher>CN=t-tarosl</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\bronze.png">
      <PackagePath>Images\bronze.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\calories.png">
      <PackagePath>Images\calories.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\details.png">
      <PackagePath>Images\details.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\gold.png">
      <PackagePath>Images\gold.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\heart_rate.png">
      <PackagePath>Images\heart_rate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\inside_fat.jpg">
      <PackagePath>Images\inside_fat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\inside_fitness.jpg">
      <PackagePath>Images\inside_fitness.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\inside_flex.jpg">
      <PackagePath>Images\inside_flex.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\inside_run.jpeg">
      <PackagePath>Images\inside_run.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\inside_strength.jpg">
      <PackagePath>Images\inside_strength.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\login.jpg">
      <PackagePath>Images\login.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Logo.png">
      <PackagePath>Images\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\outside_run.jpg">
      <PackagePath>Images\outside_run.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\repetition.png">
      <PackagePath>Images\repetition.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square310x310Logo.scale-100.png">
      <PackagePath>Images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square310x310Logo.scale-125.png">
      <PackagePath>Images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square310x310Logo.scale-150.png">
      <PackagePath>Images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square310x310Logo.scale-200.png">
      <PackagePath>Images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square310x310Logo.scale-400.png">
      <PackagePath>Images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square71x71Logo.scale-100.png">
      <PackagePath>Images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square71x71Logo.scale-125.png">
      <PackagePath>Images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square71x71Logo.scale-150.png">
      <PackagePath>Images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square71x71Logo.scale-200.png">
      <PackagePath>Images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Square71x71Logo.scale-400.png">
      <PackagePath>Images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\start.png">
      <PackagePath>Images\start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\start_workout.png">
      <PackagePath>Images\start_workout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\statistics.png">
      <PackagePath>Images\statistics.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\timer.png">
      <PackagePath>Images\timer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\winner.png">
      <PackagePath>Images\winner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\Images\workout.png">
      <PackagePath>Images\workout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\PersonalTrainer-Client.dll">
      <PackagePath>PersonalTrainer-Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\PersonalTrainer-Client.exe">
      <PackagePath>PersonalTrainer-Client.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\PersonalTrainer-Client.pdb">
      <PackagePath>PersonalTrainer-Client.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\University\PersonalTrainer\Personal-Trainer_Runtime\PersonalTrainer-Client\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lenovo\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lenovo\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lenovo\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lenovo\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\lenovo\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\lenovo\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
