<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/steps"
                    android:visibility="visible" />
              <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="visible" />
              <Button
                  android:id="@+id/btnConsent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/consent"
                  android:background="#fd4a4c"
                  android:visibility="visible" />
                <Microcharts.Droid.ChartView
                    android:id="@+id/chartViewPie"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp" />
                <TextView
                    android:id="@+id/bpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="80sp" />
                <DatePicker
                    android:id="@+id/fromDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:endYear="2022"
                    android:startYear="2017"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:visibility="gone" />
                <DatePicker
                    android:id="@+id/toDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:endYear="2022"
                    android:startYear="2017"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/statistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="15sp" />
                <Microcharts.Droid.ChartView
                    android:id="@+id/HistorychartView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="50dp"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/dateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/render"
                    android:textAppearance="@android:style/TextAppearance.Holo"
                    android:background="#fd4a4c"
                    android:visibility="gone" />
                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:background="#fd4a4c"
                    android:visibility="gone" />
                <Microcharts.Droid.ChartView
                    android:id="@+id/chartView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!-- bottom content -->
    <Button
        android:id="@+id/modeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_view"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="#fd4a4c"
        />
</RelativeLayout>