<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff"
    android:theme="@android:style/Theme.Black.NoTitleBar">
    <ImageView
        android:src="@drawable/hbimage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/imageView1" />
    <EditText
        android:id="@+id/Username"
        android:textColorHint="#000000"
        android:layout_width="372dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:hint="Username" />
    <EditText
        android:id="@+id/Password"
        android:textColorHint="#000000"
        android:layout_width="372dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="Password" />
    <Button
        android:id="@+id/Blogin"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="#fd4a4c"
        android:text="Login" />
    <Button
        android:id="@+id/BSignUp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:background="#fd4a4c"
        android:text="Sign Up" />
</LinearLayout>