<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowCount="7"
    android:columnCount="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:theme="@android:style/Theme.Black.NoTitleBar">
    <EditText
        android:id="@+id/etUserName"
        android:hint="Username"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:layout_marginBottom="10dp" />
    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_row="1"
        android:layout_column="1"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:layout_marginBottom="10dp" />
    <EditText
        android:id="@+id/etFirstName"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="#000000"
        android:layout_row="2"
        android:layout_column="0" />
    <EditText
        android:id="@+id/etLastName"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="#000000"
        android:layout_row="2"
        android:layout_column="1" />
    <EditText
        android:id="@+id/etHeight"
        android:digits="0123456789"
        android:hint="Height"
        android:inputType="number"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="#000000"
        android:layout_row="3"
        android:layout_column="0" />
    <EditText
        android:id="@+id/etWeight"
        android:digits="0123456789"
        android:hint="Weight"
        android:inputType="number"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="#000000"
        android:layout_row="3"
        android:layout_column="1" />
    <EditText
        android:id="@+id/etDob"
        android:digits="0123456789"
        android:hint="dob (yyyy/MM/dd)"
        android:inputType="number"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="#000000"
        android:layout_row="4"
        android:layout_column="0" />
    <EditText
        android:id="@+id/placeholder"
        android:digits="0123456789"
        android:hint="Age"
        android:inputType="number"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_row="4"
        android:layout_column="1"
        android:visibility="invisible" />
    <Spinner
        android:id="@+id/spinnerHealthCondiotion"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_row="5"
        android:layout_column="0" />
    <Spinner
        android:id="@+id/spinnerGnder"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_row="5"
        android:layout_column="1" />
    <Button
        android:id="@+id/Bsingnup"
        android:text="Signup"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_row="6"
        android:background="#fd4a4c"
        android:layout_column="0"
        android:layout_columnSpan="2" />
    <EditText
        android:id="@+id/etDoctorName"
        android:hint="Doctor Name"
        android:inputType="textPersonName"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_row="6"
        android:layout_column="1"
        android:visibility="invisible" />
    <ImageView
        android:src="@drawable/hbimage1"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:id="@+id/imageView2" />
</GridLayout>